data/channel.csv (before)
精选,rtp://239.253.254.210:8000
家庭影院,rtp://239.253.254.218:8000
喜剧影院,rtp://239.253.254.220:8000
动作影院,rtp://239.253.254.221:8000
解密,rtp://239.253.254.226:8000
台球,rtp://239.253.254.211:8000
武侠剧场,rtp://239.253.254.212:8000
爱上4K,rtp://239.253.254.102:8000
9屏同看,rtp://239.253.254.167:8000
CHC家庭影院(HD),rtp://239.253.254.152:8000
CHC动作电影(HD),rtp://239.253.254.153:8000
CHC高清电影(HD),rtp://239.253.254.154:8000
先锋乒羽,rtp://239.253.254.155:8000
网络棋牌,rtp://239.253.254.156:8000
新动漫,rtp://239.253.254.157:8000
中华美食,rtp://239.253.254.158:8000
金鹰纪实 (HD),rtp://239.253.254.103:8000
城市剧场,rtp://239.253.254.201:8000
音乐现场,rtp://239.253.254.202:8000
军旅剧场,rtp://239.253.254.203:8000
足球,rtp://239.253.254.204:8000
古装剧场,rtp://239.253.254.205:8000
军事,rtp://239.253.254.207:8000
地理,rtp://239.253.254.208:8000
高网,rtp://239.253.254.209:8000
美人,rtp://239.253.254.213:8000
鉴赏,rtp://239.253.254.214:8000
国学,rtp://239.253.254.215:8000
星影,rtp://239.253.254.216:8000
早教,rtp://239.253.254.217:8000
好学生,rtp://239.253.254.219:8000
墨宝,rtp://239.253.254.222:8000
光影,rtp://239.253.254.223:8000
戏曲,rtp://239.253.254.224:8000
爱生活,rtp://239.253.254.225:8000
武术,rtp://239.253.254.227:8000
美妆,rtp://239.253.254.228:8000
动画,rtp://239.253.254.229:8000
财富天下,rtp://239.253.254.230:8000
熊猫频道 (HD),rtp://239.253.254.237:8000
山东卫视 (HD),rtp://239.253.254.78:8000
山东齐鲁 (HD),rtp://239.253.254.114:8000
山东生活(HD),rtp://239.253.254.151:8000
山东综艺(HD),rtp://239.253.254.159:8000
山东影视(HD),rtp://239.253.254.160:8000
山东国际,rtp://239.253.254.26:8000
游戏风云,rtp://239.253.254.71:8000
东方财经,rtp://239.253.254.72:8000
都市剧场,rtp://239.253.254.178:8000
七彩戏剧,rtp://239.253.254.75:8000
*欢笑剧场,rtp://239.253.254.76:8000
海看热播 (HD),rtp://239.253.254.94:8000
海看教育,rtp://239.253.254.95:8000
海看爱宠,rtp://239.253.254.96:8000
海看大片 (HD),rtp://239.253.254.97:8000
海看剧场 (HD),rtp://239.253.254.98:8000
海看少儿 (HD),rtp://239.253.254.99:8000
海看健康,rtp://239.253.254.100:8000
海看演艺,rtp://239.253.254.101:8000
IPTV5+ (HD),rtp://239.253.254.109:8000
海看电竞,rtp://239.253.254.115:8000
IPTV收视指南,rtp://239.253.254.124:8000
IPTV热播剧场,rtp://239.253.254.125:8000
IPTV经典电影,rtp://239.253.254.126:8000
IPTV少儿动画,rtp://239.253.254.127:8000
IPTV6+,rtp://239.253.254.128:8000
IPTV3+,rtp://239.253.254.129:8000
IPTV魅力时尚,rtp://239.253.254.130:8000
IPTV5+,rtp://239.253.254.131:8000
IPTV8+,rtp://239.253.254.132:8000
IPTV谍战,rtp://239.253.254.135:8000
IPTV相声小品,rtp://239.253.254.136:8000
IPTV野外,rtp://239.253.254.137:8000
IPTV法治,rtp://239.253.254.138:8000
体育赛事,rtp://239.253.254.172:8000
*Test1 (HD),rtp://239.253.254.139:8000
*Test2 (HD),rtp://239.253.254.140:8000
*Test8 (HD),rtp://239.253.254.141:8000
*Test3 (HD),rtp://239.253.254.142:8000
*Test9 (HD),rtp://239.253.254.143:8000
*Test4 (HD),rtp://239.253.254.144:8000
*Test5 (HD),rtp://239.253.254.145:8000
*Test6,rtp://239.253.254.146:8000
*Test7,rtp://239.253.254.148:8000
家有购物,rtp://239.253.254.150:8000
QTV 1 (HD),rtp://239.253.254.249:8000
QTV 2 (HD),rtp://239.253.254.250:8000
QTV 3 (HD),rtp://239.253.254.251:8000
QTV 4 (HD),rtp://239.253.254.252:8000
QTV 5,rtp://239.253.254.253:8000
QTV 6,rtp://239.253.254.254:8000
QTV崂山,rtp://239.253.254.238:8000
QTV城阳,rtp://239.253.254.239:8000
莱西综合 (HD),rtp://239.253.254.247:8000
PDTV 1,rtp://239.253.254.248:8000
*QTV图文,rtp://239.253.254.240:8000
CCTV 1 (HD),rtp://239.253.254.77:8000
CCTV 2 (HD),rtp://239.253.254.232:8000
CCTV 3,rtp://239.253.254.4:8000
CCTV 4 (HD),rtp://239.253.254.111:8000
CCTV 5,rtp://239.253.254.6:8000
CCTV 5+ (HD),rtp://239.253.254.80:8000
CCTV 6,rtp://239.253.254.7:8000
CCTV 7 (HD),rtp://239.253.254.233:8000
CCTV 8,rtp://239.253.254.9:8000
CCTV 9 (HD),rtp://239.253.254.79:8000
CCTV 10 (HD),rtp://239.253.254.234:8000
CCTV 11 (HD),rtp://239.253.254.169:8000
CCTV 12 (HD),rtp://239.253.254.235:8000
CCTV 13 (HD),rtp://239.253.254.175:8000
CCTV 14 (HD),rtp://239.253.254.236:8000
CCTV 15 (HD),rtp://239.253.254.170:8000
CCTV 17 (HD),rtp://239.253.254.168:8000
*CCTV 4K,rtp://239.253.254.173:8000
*CCTV 5 (HD),rtp://239.253.254.149:8000
CGTN,rtp://239.253.254.17:8000
山东体育 (HD),rtp://239.253.254.22:8000
山东公共 (HD),rtp://239.253.254.23:8000
山东农科 (HD),rtp://239.253.254.24:8000
湖南卫视 (HD),rtp://239.253.254.82:8000
江苏卫视 (HD),rtp://239.253.254.83:8000
浙江卫视 (HD),rtp://239.253.254.84:8000
东方卫视 (HD),rtp://239.253.254.86:8000
BTV (HD),rtp://239.253.254.85:8000
安徽卫视 (HD),rtp://239.253.254.87:8000
湖北卫视 (HD),rtp://239.253.254.88:8000
天津卫视 (HD),rtp://239.253.254.89:8000
广东卫视 (HD),rtp://239.253.254.90:8000
深圳卫视 (HD),rtp://239.253.254.91:8000
辽宁卫视 (HD),rtp://239.253.254.92:8000
黑龙江卫视 (HD),rtp://239.253.254.93:8000
河北卫视 (HD),rtp://239.253.254.112:8000
贵州卫视 (HD),rtp://239.253.254.113:8000
纪实 (HD),rtp://239.253.254.81:8000
东南卫视 (HD),rtp://239.253.254.105:8000
海南卫视 (HD),rtp://239.253.254.179:8000
四川卫视 (HD),rtp://239.253.254.180:8000
安徽卫视,rtp://239.253.254.30:8000
深圳卫视,rtp://239.253.254.33:8000
天津卫视,rtp://239.253.254.34:8000
海南卫视,rtp://239.253.254.35:8000
重庆卫视,rtp://239.253.254.38:8000
广西卫视,rtp://239.253.254.40:8000
云南卫视,rtp://239.253.254.42:8000
河南卫视,rtp://239.253.254.44:8000
湖北卫视,rtp://239.253.254.45:8000
吉林卫视,rtp://239.253.254.46:8000
江西卫视,rtp://239.253.254.47:8000
山西卫视,rtp://239.253.254.48:8000
陕西卫视,rtp://239.253.254.49:8000
四川卫视,rtp://239.253.254.50:8000
甘肃卫视 (HD),rtp://239.253.254.176:8000
宁夏卫视,rtp://239.253.254.53:8000
青海卫视,rtp://239.253.254.54:8000
CETV1 (HD),rtp://239.253.254.110:8000
CETV2,rtp://239.253.254.107:8000
CETV4,rtp://239.253.254.108:8000
SDETV (HD),rtp://239.253.254.59:8000
西藏卫视,rtp://239.253.254.56:8000
兵团卫视,rtp://239.253.254.57:8000
内蒙古卫视,rtp://239.253.254.58:8000
新疆卫视,rtp://239.253.254.60:8000
山东少儿,rtp://239.253.254.25:8000
KaKu少儿,rtp://239.253.254.61:8000
金鹰卡通,rtp://239.253.254.62:8000
炫动卡通,rtp://239.253.254.63:8000
优漫卡通,rtp://239.253.254.64:8000
嘉佳卡通,rtp://239.253.254.65:8000
动漫秀场,rtp://239.253.254.66:8000
农林卫视,rtp://239.253.254.70:8000
山东购物,rtp://239.253.254.104:8000
东南卫视,rtp://239.253.254.41:8000
厦门卫视,rtp://239.253.254.106:8000
甘肃卫视,rtp://239.253.254.52:8000
CETV1,rtp://239.253.254.55:8000
CCTV 1,rtp://239.253.254.1:8000
CCTV 2,rtp://239.253.254.3:8000
CCTV 4,rtp://239.253.254.5:8000
CCTV 7,rtp://239.253.254.8:8000
CCTV 9,rtp://239.253.254.10:8000
CCTV 10,rtp://239.253.254.11:8000
CCTV 11,rtp://239.253.254.12:8000
CCTV 12,rtp://239.253.254.13:8000
CCTV 13,rtp://239.253.254.14:8000
CCTV 14,rtp://239.253.254.15:8000
CCTV 15,rtp://239.253.254.16:8000
*CCTV 8,rtp://239.253.254.134:8000
山东卫视,rtp://239.253.254.2:8000
山东齐鲁,rtp://239.253.254.18:8000
山东影视,rtp://239.253.254.19:8000
山东生活,rtp://239.253.254.20:8000
山东综艺,rtp://239.253.254.21:8000
湖南卫视,rtp://239.253.254.27:8000
江苏卫视,rtp://239.253.254.28:8000
浙江卫视,rtp://239.253.254.29:8000
北京卫视,rtp://239.253.254.31:8000
东方卫视,rtp://239.253.254.32:8000
辽宁卫视,rtp://239.253.254.36:8000
黑龙江卫视,rtp://239.253.254.37:8000
广东卫视,rtp://239.253.254.39:8000
河北卫视,rtp://239.253.254.43:8000
贵州卫视,rtp://239.253.254.51:8000
三沙卫视,rtp://239.253.254.171:8000
QTV 1(B),rtp://239.253.254.161:8000
QTV 2(B),rtp://239.253.254.162:8000
QTV 3(B),rtp://239.253.254.163:8000
QTV 4(B),rtp://239.253.254.164:8000
QTV 5(B),rtp://239.253.254.165:8000
QTV 6(B),rtp://239.253.254.166:8000
239.253.254.73:8000,rtp://239.253.254.73:8000
239.253.254.74:8000,rtp://239.253.254.74:8000
239.253.254.116:8000,rtp://239.253.254.116:8000
239.253.254.117:8000,rtp://239.253.254.117:8000
239.253.254.118:8000,rtp://239.253.254.118:8000
239.253.254.119:8000,rtp://239.253.254.119:8000
239.253.254.120:8000,rtp://239.253.254.120:8000
239.253.254.121:8000,rtp://239.253.254.121:8000
239.253.254.122:8000,rtp://239.253.254.122:8000
239.253.254.123:8000,rtp://239.253.254.123:8000
239.253.254.133:8000,rtp://239.253.254.133:8000
239.253.254.147:8000,rtp://239.253.254.147:8000
239.253.254.174:8000,rtp://239.253.254.174:8000
239.253.254.177:8000,rtp://239.253.254.177:8000
239.253.254.181:8000,rtp://239.253.254.181:8000
239.253.254.182:8000,rtp://239.253.254.182:8000
239.253.254.183:8000,rtp://239.253.254.183:8000
239.253.254.184:8000,rtp://239.253.254.184:8000
239.253.254.185:8000,rtp://239.253.254.185:8000
239.253.254.186:8000,rtp://239.253.254.186:8000
239.253.254.187:8000,rtp://239.253.254.187:8000
239.253.254.188:8000,rtp://239.253.254.188:8000
239.253.254.189:8000,rtp://239.253.254.189:8000
239.253.254.190:8000,rtp://239.253.254.190:8000
239.253.254.191:8000,rtp://239.253.254.191:8000
239.253.254.192:8000,rtp://239.253.254.192:8000
239.253.254.193:8000,rtp://239.253.254.193:8000
239.253.254.194:8000,rtp://239.253.254.194:8000
239.253.254.195:8000,rtp://239.253.254.195:8000
239.253.254.196:8000,rtp://239.253.254.196:8000
239.253.254.197:8000,rtp://239.253.254.197:8000
239.253.254.198:8000,rtp://239.253.254.198:8000
239.253.254.199:8000,rtp://239.253.254.199:8000
239.253.254.200:8000,rtp://239.253.254.200:8000
239.253.254.206:8000,rtp://239.253.254.206:8000
239.253.254.231:8000,rtp://239.253.254.231:8000
239.253.254.241:8000,rtp://239.253.254.241:8000
239.253.254.242:8000,rtp://239.253.254.242:8000
239.253.254.243:8000,rtp://239.253.254.243:8000
239.253.254.244:8000,rtp://239.253.254.244:8000
239.253.254.245:8000,rtp://239.253.254.245:8000
239.253.254.246:8000,rtp://239.253.254.246:8000
239.253.254.255:8000,rtp://239.253.254.255:8000

data/channel.csv (after)
精选,rtp://239.253.254.210:8000
家庭影院,rtp://239.253.254.218:8000
喜剧影院,rtp://239.253.254.220:8000
动作影院,rtp://239.253.254.221:8000
解密,rtp://239.253.254.226:8000
台球,rtp://239.253.254.211:8000
武侠剧场,rtp://239.253.254.212:8000
爱上4K,rtp://239.253.254.102:8000
9屏同看,rtp://239.253.254.167:8000
CHC家庭影院(HD),rtp://239.253.254.152:8000
CHC动作电影(HD),rtp://239.253.254.153:8000
CHC高清电影(HD),rtp://239.253.254.154:8000
先锋乒羽,rtp://239.253.254.155:8000
网络棋牌,rtp://239.253.254.156:8000
新动漫,rtp://239.253.254.157:8000
中华美食,rtp://239.253.254.158:8000
金鹰纪实 (HD),rtp://239.253.254.103:8000
城市剧场,rtp://239.253.254.201:8000
音乐现场,rtp://239.253.254.202:8000
军旅剧场,rtp://239.253.254.203:8000
足球,rtp://239.253.254.204:8000
古装剧场,rtp://239.253.254.205:8000
军事,rtp://239.253.254.207:8000
地理,rtp://239.253.254.208:8000
高网,rtp://239.253.254.209:8000
美人,rtp://239.253.254.213:8000
鉴赏,rtp://239.253.254.214:8000
国学,rtp://239.253.254.215:8000
星影,rtp://239.253.254.216:8000
早教,rtp://239.253.254.217:8000
好学生,rtp://239.253.254.219:8000
墨宝,rtp://239.253.254.222:8000
光影,rtp://239.253.254.223:8000
戏曲,rtp://239.253.254.224:8000
爱生活,rtp://239.253.254.225:8000
武术,rtp://239.253.254.227:8000
美妆,rtp://239.253.254.228:8000
动画,rtp://239.253.254.229:8000
财富天下,rtp://239.253.254.230:8000
山东卫视 (HD),rtp://239.253.254.78:8000
山东齐鲁 (HD),rtp://239.253.254.114:8000
山东生活(HD),rtp://239.253.254.151:8000
山东综艺(HD),rtp://239.253.254.159:8000
山东文旅(HD),rtp://239.253.254.160:8000
山东国际,rtp://239.253.254.26:8000
游戏风云,rtp://239.253.254.71:8000
东方财经,rtp://239.253.254.72:8000
中国交通,rtp://239.253.254.177:8000
都市剧场,rtp://239.253.254.178:8000
七彩戏剧,rtp://239.253.254.75:8000
海看热播 (HD),rtp://239.253.254.94:8000
海看教育,rtp://239.253.254.95:8000
海看爱宠,rtp://239.253.254.96:8000
海看大片 (HD),rtp://239.253.254.97:8000
海看剧场 (HD),rtp://239.253.254.98:8000
海看少儿 (HD),rtp://239.253.254.99:8000
海看健康,rtp://239.253.254.100:8000
海看演艺,rtp://239.253.254.101:8000
IPTV5+ (HD),rtp://239.253.254.109:8000
海看电竞,rtp://239.253.254.115:8000
IPTV收视指南,rtp://239.253.254.124:8000
IPTV热播剧场,rtp://239.253.254.125:8000
IPTV经典电影,rtp://239.253.254.126:8000
IPTV少儿动画,rtp://239.253.254.127:8000
IPTV6+,rtp://239.253.254.128:8000
IPTV3+,rtp://239.253.254.129:8000
IPTV魅力时尚,rtp://239.253.254.130:8000
IPTV5+,rtp://239.253.254.131:8000
IPTV8+,rtp://239.253.254.132:8000
IPTV谍战,rtp://239.253.254.135:8000
IPTV相声小品,rtp://239.253.254.136:8000
IPTV野外,rtp://239.253.254.137:8000
IPTV法治,rtp://239.253.254.138:8000
体育赛事,rtp://239.253.254.172:8000
家有购物,rtp://239.253.254.150:8000
QTV 1 (HD),rtp://239.253.254.249:8000
QTV 2 (HD),rtp://239.253.254.250:8000
QTV 3 (HD),rtp://239.253.254.251:8000
QTV 4 (HD),rtp://239.253.254.252:8000
QTV 5,rtp://239.253.254.253:8000
QTV 6,rtp://239.253.254.254:8000
QTV崂山,rtp://239.253.254.238:8000
QTV城阳,rtp://239.253.254.239:8000
莱西综合 (HD),rtp://239.253.254.247:8000
PDTV 1,rtp://239.253.254.248:8000
CCTV 1 (HD),rtp://239.253.254.77:8000
CCTV 2 (HD),rtp://239.253.254.232:8000
CCTV 3,rtp://239.253.254.4:8000
CCTV 4 (HD),rtp://239.253.254.111:8000
CCTV 5,rtp://239.253.254.6:8000
CCTV 5+ (HD),rtp://239.253.254.80:8000
CCTV 6,rtp://239.253.254.7:8000
CCTV 7 (HD),rtp://239.253.254.233:8000
CCTV 8,rtp://239.253.254.9:8000
CCTV 9 (HD),rtp://239.253.254.79:8000
CCTV 10 (HD),rtp://239.253.254.234:8000
CCTV 11 (HD),rtp://239.253.254.169:8000
CCTV 12 (HD),rtp://239.253.254.235:8000
CCTV 13 (HD),rtp://239.253.254.175:8000
CCTV 14 (HD),rtp://239.253.254.236:8000
CCTV 15 (HD),rtp://239.253.254.170:8000
CCTV 17 (HD),rtp://239.253.254.168:8000
CGTN (HD),rtp://239.253.254.189:8000
CCTV 4 欧洲 (HD),rtp://239.253.254.186:8000
CCTV 4 美洲 (HD),rtp://239.253.254.187:8000
CGTN Documentary,rtp://239.253.254.188:8000
山东体育 (HD),rtp://239.253.254.22:8000
山东公共 (HD),rtp://239.253.254.23:8000
山东农科 (HD),rtp://239.253.254.24:8000
湖南卫视 (HD),rtp://239.253.254.82:8000
江苏卫视 (HD),rtp://239.253.254.83:8000
浙江卫视 (HD),rtp://239.253.254.84:8000
东方卫视 (HD),rtp://239.253.254.86:8000
BTV (HD),rtp://239.253.254.85:8000
安徽卫视 (HD),rtp://239.253.254.87:8000
湖北卫视 (HD),rtp://239.253.254.88:8000
天津卫视 (HD),rtp://239.253.254.89:8000
广东卫视 (HD),rtp://239.253.254.90:8000
深圳卫视 (HD),rtp://239.253.254.91:8000
辽宁卫视 (HD),rtp://239.253.254.92:8000
黑龙江卫视 (HD),rtp://239.253.254.93:8000
河北卫视 (HD),rtp://239.253.254.112:8000
贵州卫视 (HD),rtp://239.253.254.113:8000
纪实 (HD),rtp://239.253.254.81:8000
东南卫视 (HD),rtp://239.253.254.105:8000
海南卫视 (HD),rtp://239.253.254.179:8000
四川卫视 (HD),rtp://239.253.254.180:8000
安徽卫视,rtp://239.253.254.30:8000
深圳卫视,rtp://239.253.254.33:8000
天津卫视,rtp://239.253.254.34:8000
海南卫视,rtp://239.253.254.35:8000
重庆卫视,rtp://239.253.254.38:8000
广西卫视,rtp://239.253.254.40:8000
云南卫视,rtp://239.253.254.42:8000
河南卫视,rtp://239.253.254.44:8000
湖北卫视,rtp://239.253.254.45:8000
吉林卫视,rtp://239.253.254.46:8000
江西卫视,rtp://239.253.254.47:8000
山西卫视,rtp://239.253.254.48:8000
陕西卫视,rtp://239.253.254.49:8000
四川卫视,rtp://239.253.254.50:8000
甘肃卫视 (HD),rtp://239.253.254.176:8000
宁夏卫视,rtp://239.253.254.53:8000
青海卫视,rtp://239.253.254.54:8000
CETV1 (HD),rtp://239.253.254.110:8000
CETV2,rtp://239.253.254.107:8000
CETV4,rtp://239.253.254.108:8000
SDETV (HD),rtp://239.253.254.59:8000
西藏卫视,rtp://239.253.254.56:8000
兵团卫视,rtp://239.253.254.57:8000
内蒙古卫视,rtp://239.253.254.58:8000
新疆卫视,rtp://239.253.254.60:8000
山东少儿,rtp://239.253.254.25:8000
KaKu少儿,rtp://239.253.254.61:8000
金鹰卡通,rtp://239.253.254.62:8000
炫动卡通,rtp://239.253.254.63:8000
优漫卡通,rtp://239.253.254.64:8000
嘉佳卡通,rtp://239.253.254.65:8000
动漫秀场,rtp://239.253.254.66:8000
农林卫视,rtp://239.253.254.70:8000
山东购物,rtp://239.253.254.104:8000
东南卫视,rtp://239.253.254.41:8000
厦门卫视,rtp://239.253.254.106:8000
甘肃卫视,rtp://239.253.254.52:8000
CETV1,rtp://239.253.254.55:8000
CCTV 1,rtp://239.253.254.1:8000
CCTV 2,rtp://239.253.254.3:8000
CCTV 4,rtp://239.253.254.5:8000
CCTV 7,rtp://239.253.254.8:8000
CCTV 9,rtp://239.253.254.10:8000
CCTV 10,rtp://239.253.254.11:8000
CCTV 11,rtp://239.253.254.12:8000
CCTV 12,rtp://239.253.254.13:8000
CCTV 13,rtp://239.253.254.14:8000
CCTV 14,rtp://239.253.254.15:8000
CCTV 15,rtp://239.253.254.16:8000
CGTN,rtp://239.253.254.17:8000
山东卫视,rtp://239.253.254.2:8000
山东齐鲁,rtp://239.253.254.18:8000
山东影视,rtp://239.253.254.19:8000
山东生活,rtp://239.253.254.20:8000
山东综艺,rtp://239.253.254.21:8000
湖南卫视,rtp://239.253.254.27:8000
江苏卫视,rtp://239.253.254.28:8000
浙江卫视,rtp://239.253.254.29:8000
北京卫视,rtp://239.253.254.31:8000
东方卫视,rtp://239.253.254.32:8000
辽宁卫视,rtp://239.253.254.36:8000
黑龙江卫视,rtp://239.253.254.37:8000
广东卫视,rtp://239.253.254.39:8000
河北卫视,rtp://239.253.254.43:8000
贵州卫视,rtp://239.253.254.51:8000
三沙卫视,rtp://239.253.254.171:8000
QTV 1(B),rtp://239.253.254.161:8000
QTV 2(B),rtp://239.253.254.162:8000
QTV 3(B),rtp://239.253.254.163:8000
QTV 4(B),rtp://239.253.254.164:8000
QTV 5(B),rtp://239.253.254.165:8000
QTV 6(B),rtp://239.253.254.166:8000
239.253.254.73:8000,rtp://239.253.254.73:8000
239.253.254.74:8000,rtp://239.253.254.74:8000
239.253.254.76:8000,rtp://239.253.254.76:8000
239.253.254.116:8000,rtp://239.253.254.116:8000
239.253.254.117:8000,rtp://239.253.254.117:8000
239.253.254.118:8000,rtp://239.253.254.118:8000
239.253.254.119:8000,rtp://239.253.254.119:8000
239.253.254.120:8000,rtp://239.253.254.120:8000
239.253.254.121:8000,rtp://239.253.254.121:8000
239.253.254.122:8000,rtp://239.253.254.122:8000
239.253.254.123:8000,rtp://239.253.254.123:8000
239.253.254.133:8000,rtp://239.253.254.133:8000
239.253.254.134:8000,rtp://239.253.254.134:8000
239.253.254.139:8000,rtp://239.253.254.139:8000
239.253.254.140:8000,rtp://239.253.254.140:8000
239.253.254.141:8000,rtp://239.253.254.141:8000
239.253.254.142:8000,rtp://239.253.254.142:8000
239.253.254.143:8000,rtp://239.253.254.143:8000
239.253.254.144:8000,rtp://239.253.254.144:8000
239.253.254.145:8000,rtp://239.253.254.145:8000
239.253.254.146:8000,rtp://239.253.254.146:8000
239.253.254.147:8000,rtp://239.253.254.147:8000
239.253.254.148:8000,rtp://239.253.254.148:8000
239.253.254.149:8000,rtp://239.253.254.149:8000
239.253.254.173:8000,rtp://239.253.254.173:8000
239.253.254.174:8000,rtp://239.253.254.174:8000
239.253.254.178:8000,rtp://239.253.254.178:8000
239.253.254.181:8000,rtp://239.253.254.181:8000
239.253.254.182:8000,rtp://239.253.254.182:8000
239.253.254.183:8000,rtp://239.253.254.183:8000
239.253.254.184:8000,rtp://239.253.254.184:8000
239.253.254.185:8000,rtp://239.253.254.185:8000
239.253.254.190:8000,rtp://239.253.254.190:8000
239.253.254.191:8000,rtp://239.253.254.191:8000
239.253.254.192:8000,rtp://239.253.254.192:8000
239.253.254.193:8000,rtp://239.253.254.193:8000
239.253.254.194:8000,rtp://239.253.254.194:8000
239.253.254.195:8000,rtp://239.253.254.195:8000
239.253.254.196:8000,rtp://239.253.254.196:8000
239.253.254.197:8000,rtp://239.253.254.197:8000
239.253.254.198:8000,rtp://239.253.254.198:8000
239.253.254.199:8000,rtp://239.253.254.199:8000
239.253.254.200:8000,rtp://239.253.254.200:8000
239.253.254.206:8000,rtp://239.253.254.206:8000
239.253.254.231:8000,rtp://239.253.254.231:8000
239.253.254.237:8000,rtp://239.253.254.237:8000
239.253.254.240:8000,rtp://239.253.254.240:8000
239.253.254.241:8000,rtp://239.253.254.241:8000
239.253.254.242:8000,rtp://239.253.254.242:8000
239.253.254.243:8000,rtp://239.253.254.243:8000
239.253.254.244:8000,rtp://239.253.254.244:8000
239.253.254.245:8000,rtp://239.253.254.245:8000
239.253.254.246:8000,rtp://239.253.254.246:8000
239.253.254.255:8000,rtp://239.253.254.255:8000

data/channel.csv (diff)
@@ -37,18 +37,17 @@ CHC高清电影(HD),rtp://239.253.254.154:8000
 美妆,rtp://239.253.254.228:8000
 动画,rtp://239.253.254.229:8000
 财富天下,rtp://239.253.254.230:8000
-熊猫频道 (HD),rtp://239.253.254.237:8000
 山东卫视 (HD),rtp://239.253.254.78:8000
 山东齐鲁 (HD),rtp://239.253.254.114:8000
 山东生活(HD),rtp://239.253.254.151:8000
 山东综艺(HD),rtp://239.253.254.159:8000
-山东影视(HD),rtp://239.253.254.160:8000
+山东文旅(HD),rtp://239.253.254.160:8000
 山东国际,rtp://239.253.254.26:8000
 游戏风云,rtp://239.253.254.71:8000
 东方财经,rtp://239.253.254.72:8000
+中国交通,rtp://239.253.254.177:8000
 都市剧场,rtp://239.253.254.178:8000
 七彩戏剧,rtp://239.253.254.75:8000
-*欢笑剧场,rtp://239.253.254.76:8000
 海看热播 (HD),rtp://239.253.254.94:8000
 海看教育,rtp://239.253.254.95:8000
 海看爱宠,rtp://239.253.254.96:8000
@@ -73,15 +72,6 @@ IPTV相声小品,rtp://239.253.254.136:8000
 IPTV野外,rtp://239.253.254.137:8000
 IPTV法治,rtp://239.253.254.138:8000
 体育赛事,rtp://239.253.254.172:8000
-*Test1 (HD),rtp://239.253.254.139:8000
-*Test2 (HD),rtp://239.253.254.140:8000
-*Test8 (HD),rtp://239.253.254.141:8000
-*Test3 (HD),rtp://239.253.254.142:8000
-*Test9 (HD),rtp://239.253.254.143:8000
-*Test4 (HD),rtp://239.253.254.144:8000
-*Test5 (HD),rtp://239.253.254.145:8000
-*Test6,rtp://239.253.254.146:8000
-*Test7,rtp://239.253.254.148:8000
 家有购物,rtp://239.253.254.150:8000
 QTV 1 (HD),rtp://239.253.254.249:8000
 QTV 2 (HD),rtp://239.253.254.250:8000
@@ -93,7 +83,6 @@ QTV崂山,rtp://239.253.254.238:8000
 QTV城阳,rtp://239.253.254.239:8000
 莱西综合 (HD),rtp://239.253.254.247:8000
 PDTV 1,rtp://239.253.254.248:8000
-*QTV图文,rtp://239.253.254.240:8000
 CCTV 1 (HD),rtp://239.253.254.77:8000
 CCTV 2 (HD),rtp://239.253.254.232:8000
 CCTV 3,rtp://239.253.254.4:8000
@@ -111,9 +100,10 @@ CCTV 13 (HD),rtp://239.253.254.175:8000
 CCTV 14 (HD),rtp://239.253.254.236:8000
 CCTV 15 (HD),rtp://239.253.254.170:8000
 CCTV 17 (HD),rtp://239.253.254.168:8000
-*CCTV 4K,rtp://239.253.254.173:8000
-*CCTV 5 (HD),rtp://239.253.254.149:8000
-CGTN,rtp://239.253.254.17:8000
+CGTN (HD),rtp://239.253.254.189:8000
+CCTV 4 欧洲 (HD),rtp://239.253.254.186:8000
+CCTV 4 美洲 (HD),rtp://239.253.254.187:8000
+CGTN Documentary,rtp://239.253.254.188:8000
 山东体育 (HD),rtp://239.253.254.22:8000
 山东公共 (HD),rtp://239.253.254.23:8000
 山东农科 (HD),rtp://239.253.254.24:8000
@@ -184,7 +174,7 @@ CCTV 12,rtp://239.253.254.13:8000
 CCTV 13,rtp://239.253.254.14:8000
 CCTV 14,rtp://239.253.254.15:8000
 CCTV 15,rtp://239.253.254.16:8000
-*CCTV 8,rtp://239.253.254.134:8000
+CGTN,rtp://239.253.254.17:8000
 山东卫视,rtp://239.253.254.2:8000
 山东齐鲁,rtp://239.253.254.18:8000
 山东影视,rtp://239.253.254.19:8000
@@ -209,6 +199,7 @@ QTV 5(B),rtp://239.253.254.165:8000
 QTV 6(B),rtp://239.253.254.166:8000
 239.253.254.73:8000,rtp://239.253.254.73:8000
 239.253.254.74:8000,rtp://239.253.254.74:8000
+239.253.254.76:8000,rtp://239.253.254.76:8000
 239.253.254.116:8000,rtp://239.253.254.116:8000
 239.253.254.117:8000,rtp://239.253.254.117:8000
 239.253.254.118:8000,rtp://239.253.254.118:8000
@@ -218,18 +209,26 @@ QTV 6(B),rtp://239.253.254.166:8000
 239.253.254.122:8000,rtp://239.253.254.122:8000
 239.253.254.123:8000,rtp://239.253.254.123:8000
 239.253.254.133:8000,rtp://239.253.254.133:8000
+239.253.254.134:8000,rtp://239.253.254.134:8000
+239.253.254.139:8000,rtp://239.253.254.139:8000
+239.253.254.140:8000,rtp://239.253.254.140:8000
+239.253.254.141:8000,rtp://239.253.254.141:8000
+239.253.254.142:8000,rtp://239.253.254.142:8000
+239.253.254.143:8000,rtp://239.253.254.143:8000
+239.253.254.144:8000,rtp://239.253.254.144:8000
+239.253.254.145:8000,rtp://239.253.254.145:8000
+239.253.254.146:8000,rtp://239.253.254.146:8000
 239.253.254.147:8000,rtp://239.253.254.147:8000
+239.253.254.148:8000,rtp://239.253.254.148:8000
+239.253.254.149:8000,rtp://239.253.254.149:8000
+239.253.254.173:8000,rtp://239.253.254.173:8000
 239.253.254.174:8000,rtp://239.253.254.174:8000
-239.253.254.177:8000,rtp://239.253.254.177:8000
+239.253.254.178:8000,rtp://239.253.254.178:8000
 239.253.254.181:8000,rtp://239.253.254.181:8000
 239.253.254.182:8000,rtp://239.253.254.182:8000
 239.253.254.183:8000,rtp://239.253.254.183:8000
 239.253.254.184:8000,rtp://239.253.254.184:8000
 239.253.254.185:8000,rtp://239.253.254.185:8000
-239.253.254.186:8000,rtp://239.253.254.186:8000
-239.253.254.187:8000,rtp://239.253.254.187:8000
-239.253.254.188:8000,rtp://239.253.254.188:8000
-239.253.254.189:8000,rtp://239.253.254.189:8000
 239.253.254.190:8000,rtp://239.253.254.190:8000
 239.253.254.191:8000,rtp://239.253.254.191:8000
 239.253.254.192:8000,rtp://239.253.254.192:8000
@@ -243,6 +242,8 @@ QTV 6(B),rtp://239.253.254.166:8000
 239.253.254.200:8000,rtp://239.253.254.200:8000
 239.253.254.206:8000,rtp://239.253.254.206:8000
 239.253.254.231:8000,rtp://239.253.254.231:8000
+239.253.254.237:8000,rtp://239.253.254.237:8000
+239.253.254.240:8000,rtp://239.253.254.240:8000
 239.253.254.241:8000,rtp://239.253.254.241:8000
 239.253.254.242:8000,rtp://239.253.254.242:8000
 239.253.254.243:8000,rtp://239.253.254.243:8000
